[isort]
known_first_party = want_present
known_django = django
# стандартные, сторонние, джанго, собственные библиотеки, местный импорт
sections = STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
multi_line_output=3